{
  "short_name": "Bicycle",
  "name": "All bicycles",
  "description": "My First PWA",
  "icons": [
    {
      "src": "images/icon1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "white",
  "display": "standalone",
  "scope": "/",
  "theme_color": "white"
}
